<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="image-04.png" width="354" height="344" pivot_x="0" pivot_y="1"/>
        <file id="1" name="image-01.png" width="412" height="412" pivot_x="0" pivot_y="1"/>
        <file id="2" name="image-02.png" width="266" height="299" pivot_x="0" pivot_y="1"/>
        <file id="3" name="image-03.png" width="384" height="376" pivot_x="0" pivot_y="1"/>
        <file id="4" name="image-05.png" width="161" height="188" pivot_x="0" pivot_y="1"/>
        <file id="5" name="image-06.png" width="166" height="185" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="_">
        <obj_info name="bone_000" type="bone" w="203.055" h="10"/>
        <obj_info name="bone_001" type="bone" w="169.125" h="10"/>
        <obj_info name="bone_002" type="bone" w="389.812" h="10"/>
        <obj_info name="bone_003" type="bone" w="260.711" h="10"/>
        <obj_info name="bone_004" type="bone" w="302.076" h="10"/>
        <obj_info name="bone_006" type="bone" w="151.436" h="10"/>
        <obj_info name="bone_007" type="bone" w="133.212" h="10"/>
        <obj_info name="bone_008" type="bone" w="169.125" h="10"/>
        <obj_info name="bone_009" type="bone" w="169.125" h="10"/>
        <animation id="0" name="Idle" length="8" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="9" key="0"/>
                    <bone_ref id="4" parent="1" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="1" time="4">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" parent="3" timeline="9" key="1"/>
                    <bone_ref id="6" parent="3" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="254.468475" y="196.863012" angle="273.814075"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="0" x="249.562698" y="195.283185" angle="273.814075"/>
                </key>
            </timeline>
            <timeline id="1" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="278.00085" y="257.137034" angle="282.030596"/>
                </key>
            </timeline>
            <timeline id="2" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.008399" y="-232.860662" angle="123.461495" scale_x="1"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="2" x="58.008399" y="-232.860662" angle="123.461495" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-113.57995" y="173.316639" angle="27.699473"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="3" x="-113.57995" y="173.316639" angle="27.699473"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-38.227824" y="-61.969315" angle="92.838788"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.183161" y="-84.299664" angle="95.924582"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.75" y="-127.5" angle="85.763605"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="239.57511" y="-2.30849" angle="0.42232"/>
                </key>
                <key id="1" time="4" spin="0">
                    <bone x="246.68526" y="3.231886" angle="0.42232" scale_x="1.029499" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="192.323089" y="-9.728405" angle="353.416741"/>
                </key>
                <key id="1" time="4" spin="0">
                    <bone x="191.075858" y="-9.811554" angle="353.416741" scale_x="0.971347" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="153.658914" y="119.235326" angle="150.35258" scale_x="1"/>
                </key>
                <key id="1" time="4">
                    <bone x="153.658914" y="119.235326" angle="147.047661" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="138.193244" y="-24.612034" angle="246.114602"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="138.193244" y="-24.612034" angle="248.676243" scale_x="0.971347" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="238.744054" y="76.595704" angle="181.397607"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="235.604507" y="-50.232746" angle="178.311813"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="6" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="9" key="0"/>
                    <bone_ref id="4" parent="1" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="1"/>
                    <bone_ref id="3" parent="1" timeline="9" key="1"/>
                    <bone_ref id="4" parent="1" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="2" time="3">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="2"/>
                    <bone_ref id="3" parent="1" timeline="9" key="1"/>
                    <bone_ref id="4" parent="1" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="3" time="4">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="3"/>
                    <bone_ref id="5" parent="3" timeline="9" key="2"/>
                    <bone_ref id="6" parent="3" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="2" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="image-04">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="254.468475" y="196.863012" angle="273.814075"/>
                </key>
                <key id="1" time="2">
                    <object folder="0" file="0" x="258.778113" y="188.284719" angle="272.044761" scale_x="1"/>
                </key>
                <key id="2" time="3">
                    <object folder="0" file="0" x="256.17984" y="207.279293" angle="273.425418" scale_x="1.003621" scale_y="1"/>
                </key>
                <key id="3" time="3" spin="-1">
                    <object folder="0" file="0" x="-170.695229" y="385.63407" scale_x="1.022124" scale_y="1"/>
                </key>
                <key id="4" time="4" spin="-1">
                    <object folder="0" file="0" x="-69.958303" y="418.935253" angle="344.853491" scale_x="1.029499" scale_y="1"/>
                </key>
                <key id="5" time="4" spin="0">
                    <object folder="0" file="0" x="249.562698" y="195.283185" angle="273.814075"/>
                </key>
            </timeline>
            <timeline id="1" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="278.00085" y="257.137034" angle="282.030596"/>
                </key>
            </timeline>
            <timeline id="2" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.008399" y="-232.860662" angle="123.461495" scale_x="1"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="2" x="58.008399" y="-232.860662" angle="123.461495" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-113.57995" y="173.316639" angle="27.699473"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="3" x="-113.57995" y="173.316639" angle="27.699473"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-38.227824" y="-61.969315" angle="92.838788"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.183161" y="-84.299664" angle="95.924582"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.75" y="-127.5" angle="85.763605"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="239.57511" y="-2.30849" angle="0.42232"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="241.352648" y="-0.923396" angle="16.346143" scale_x="1.007375" scale_y="1"/>
                </key>
                <key id="2" time="4">
                    <bone x="242.299128" y="-22.161506" angle="345.275811" scale_x="1.029499" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.323089" y="-9.728405" angle="353.416741"/>
                </key>
                <key id="1" time="2">
                    <bone x="192.011281" y="-9.749192" angle="337.102245" scale_x="0.992837" scale_y="1"/>
                </key>
                <key id="2" time="3">
                    <bone x="191.387666" y="-9.790767" angle="343.181398" scale_x="0.97851" scale_y="1"/>
                </key>
                <key id="3" time="4" spin="0">
                    <bone x="165.629991" y="-41.280695" angle="353.416741" scale_x="0.971347" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="153.658914" y="119.235326" angle="150.35258" scale_x="1"/>
                </key>
                <key id="1" time="2">
                    <bone x="153.658914" y="119.235326" angle="130.166028" scale_x="1"/>
                </key>
                <key id="2" time="4">
                    <bone x="140.132872" y="128.990107" angle="147.047661" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="138.193244" y="-24.612034" angle="246.114602"/>
                </key>
                <key id="1" time="2">
                    <bone x="138.193244" y="-24.612034" angle="304.829964" scale_x="0.992837" scale_y="1"/>
                </key>
                <key id="2" time="3" spin="-1">
                    <bone x="138.193244" y="-24.612034" angle="347.111257" scale_x="0.97851" scale_y="1"/>
                </key>
                <key id="3" time="4">
                    <bone x="206.689967" y="-41.358345" angle="187.091061" scale_x="0.971347" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="238.744054" y="76.595704" angle="181.397607"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="235.604507" y="-50.232746" angle="178.311813"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Run" length="8" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="1" timeline="9" key="0"/>
                    <bone_ref id="4" parent="1" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="1"/>
                    <bone_ref id="3" parent="1" timeline="9" key="1"/>
                    <bone_ref id="4" parent="1" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="2" time="4">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="8" key="2"/>
                    <bone_ref id="3" parent="1" timeline="9" key="2"/>
                    <bone_ref id="4" parent="1" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                </key>
                <key id="3" time="6">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="8" key="2"/>
                    <bone_ref id="3" parent="1" timeline="9" key="2"/>
                    <bone_ref id="4" parent="1" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="4" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="image-04">
                <key id="0">
                    <object folder="0" file="0" x="255.632557" y="198.193392" angle="273.814075"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <object folder="0" file="0" x="251.707014" y="200.381709" angle="274.610649"/>
                </key>
            </timeline>
            <timeline id="1" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="278.00085" y="257.137034" angle="282.030596"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="1" x="278.00085" y="257.137034" angle="282.030596"/>
                </key>
            </timeline>
            <timeline id="2" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.008399" y="-232.860662" angle="123.461495" scale_x="1"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="2" x="58.008399" y="-232.860662" angle="123.461495" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-113.57995" y="173.316639" angle="27.699473"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="3" x="-113.57995" y="173.316639" angle="27.699473"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-38.227824" y="-61.969315" angle="92.838788"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.183161" y="-84.299664" angle="95.924582"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.75" y="-127.5" angle="85.763605"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="238.420865" y="-3.647414" angle="0.42232"/>
                </key>
                <key id="1" time="2">
                    <bone x="259.128022" y="-3.993688" angle="0.024033"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="238.420865" y="-3.647414" angle="0.42232"/>
                </key>
                <key id="3" time="6">
                    <bone x="259.128022" y="-3.993688" angle="0.024033"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="191.408453" y="-33.5921" angle="353.416741"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="191.408453" y="-33.5921" angle="353.416741"/>
                </key>
                <key id="2" time="4" spin="0">
                    <bone x="191.408453" y="-33.5921" angle="353.416741"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="153.658914" y="119.235326" angle="128.304031" scale_x="1"/>
                </key>
                <key id="1" time="2">
                    <bone x="141.727067" y="129.088455" angle="181.380712" scale_x="1"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="129.795219" y="138.941583" angle="234.457393" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="138.193244" y="-24.612034" angle="260.519668"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="153.783637" y="-14.176864" angle="224.858722"/>
                </key>
                <key id="2" time="4">
                    <bone x="169.374031" y="-3.741694" angle="189.197777"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="238.744054" y="76.595704" angle="140.568615"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="242.437638" y="-40.952616" angle="219.699759"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.604507" y="-50.232746" angle="224.550495"/>
                </key>
                <key id="1" time="4">
                    <bone x="236.112375" y="61.359669" angle="157.038267"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
