[2021-9-28 12:30:36] layer "pngwing.com": Unsupported extension: com
[2021-9-28 12:30:36] layer "dark_overlay.png": Duplicate path: dark_overlay.png
[2021-9-28 12:30:36] layer "red_rectangle_btn.png": Duplicate path: red_rectangle_btn.png
[2021-9-28 12:30:36] layer "green_rectangle_btn.png": Duplicate path: green_rectangle_btn.png
[2021-9-28 12:30:36] layer "dark_overlay.png": Duplicate path: dark_overlay.png
[2021-9-28 12:30:36] layer "red_rectangle_btn.png": Duplicate path: red_rectangle_btn.png
[2021-9-28 12:30:36] layer "green_rectangle_btn.png": Duplicate path: green_rectangle_btn.png
[2021-9-28 12:30:36] layer "dark_overlay.png": Duplicate path: dark_overlay.png
[2021-9-28 12:30:36] layer "green_rectangle_btn.png": Duplicate path: green_rectangle_btn.png
[2021-9-28 12:30:36] layer "green_rectangle_btn.png": Duplicate path: green_rectangle_btn.png
[2021-9-28 12:30:36] layer "dark_overlay.png": Duplicate path: dark_overlay.png
[2021-9-28 12:30:36] layer "green_rectangle_btn.png": Duplicate path: green_rectangle_btn.png
[2021-9-28 12:30:36] layer "green_rectangle_btn.png": Duplicate path: green_rectangle_btn.png
[2021-9-28 12:30:36] layer "blue_circle_btn.png": Duplicate path: blue_circle_btn.png
[2021-9-28 12:30:36] layer "blue_circle_btn.png": Duplicate path: blue_circle_btn.png
[2021-9-28 12:25:07] layer "icon_coin.png": Duplicate path: icon_coin.png
[2021-9-28 12:25:07] layer "icon_heart.png": Duplicate path: icon_heart.png
